<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clock</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(160, 253, 175);
  }

  .clock {
    width: 380px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(134, 255, 255);
    background-image: url("");
    background-size: cover;
    border: 4px solid rgb(134, 255, 255);
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
      inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.3),
      inset 0 15px 15px rgba(0, 0, 0, 0.3);
  }

  .clock:before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    z-index: 1000;
  }

  .clock .hour,
  .clock .min,
  .clock .sec {
    position: absolute;
  }

  .clock .hour,
  .hr {
    width: 160px;
    height: 160px;
  }

  .clock .min,
  .mn {
    width: 190px;
    height: 190px;
  }

  .clock .sec,
  .sc {
    width: 230px;
    height: 230px;
  }

  .hr,
  .mn,
  .sc {
    display: flex;
    justify-content: center;
    position: absolute;
  }

  .hr:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ff105e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
  }

  .mn:before {
    content: "";
    position: absolute;
    width: 4px;
    height: 90px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
  }

  .sc:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 150px;
    background: #fff;
    z-index: 12;
    border-radius: 6px 6px 0 0;
  }
</style>

<body>
  <div class="clock">
    <div class="hour">
      <div class="hr" id="hr"></div>
    </div>
    <div class="min">
      <div class="mn" id="mn"></div>
    </div>
    <div class="sec">
      <div class="sc" id="sc"></div>
    </div>
  </div>
</body>
<script>
  const deg = 6;
  const hr = document.querySelector("#hr"); //grab the hours' hand
  const mn = document.querySelector("#mn"); //grab the minutes' hand
  const sc = document.querySelector("#sc"); //grab the seconds' hand

  setInterval(() => {
    let day = new Date(); //get the new date object
    let hh = day.getHours() * 30;
    let mm = day.getMinutes() * deg;
    let ss = day.getSeconds() * deg;

    hr.style.transform = `rotate(${hh + mm / 12}deg)`;
    mn.style.transform = `rotate(${mm}deg)`;
    sc.style.transform = `rotate(${ss}deg)`;
  });
</script>

</html>
